# wpf-spreadsheet-how-to-replace-standard-command-with-custom-command

./: Readme.md
CS/: WpfSpreadsheet_CustomCommand.Net5.sln  WpfSpreadsheet_CustomCommand.sln
CS/WpfSpreadsheet_CustomCommand/: App.xaml  App.xaml.cs  CustomCommandService.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSpreadsheet_CustomCommand.Net5.csproj  WpfSpreadsheet_CustomCommand.csproj
CS/WpfSpreadsheet_CustomCommand/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: WpfSpreadsheet_CustomCommand.Net5.sln  WpfSpreadsheet_CustomCommand.sln
VB/WpfSpreadsheet_CustomCommand/: Application.xaml  Application.xaml.vb  CustomCommandService.vb  Document.xlsx  MainWindow.xaml  MainWindow.xaml.vb  WpfSpreadsheet_CustomCommand.Net5.vbproj  WpfSpreadsheet_CustomCommand.vbproj
VB/WpfSpreadsheet_CustomCommand/My Project/: AssemblyInfo.vb
